Game1/MainPage.xaml

<Page
    x:Class="Game1.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Game1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF71E696" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Button x:Name="buttonNewGame" Content="New Game" HorizontalAlignment="Left" Margin="300,308,0,0" VerticalAlignment="Top" Width="255" Background="#33D8D0D0" FontSize="36"/>
        <Button x:Name="buttonLoadGame" Content="Load Game" HorizontalAlignment="Left" Margin="300,380,0,0" VerticalAlignment="Top" Width="255" Background="#33D8D0D0" FontSize="36"/>
        <Button x:Name="buttonOptions" Content="Options" HorizontalAlignment="Left" Margin="300,452,0,0" VerticalAlignment="Top" Width="255" Background="#33D8D0D0" FontSize="36"/>
        <Button x:Name="buttonQuit" Content="Quit" HorizontalAlignment="Left" Margin="300,524,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.492,-0.875" Width="255" Click="buttonQuit_Click" Background="#33D8D0D0" FontSize="36"/>
        <TextBlock HorizontalAlignment="Left" Height="122" Margin="38.762,183,0,0" TextWrapping="Wrap" Text="Barney Builds His Tree House" VerticalAlignment="Top" Width="1367" FontStyle="Italic" FontSize="72" FontFamily="Showcard Gothic" TextAlignment="Left" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" >
            <TextBlock.RenderTransform>
                <CompositeTransform SkewX="-0.682" TranslateX="-1.488"/>
            </TextBlock.RenderTransform>
        </TextBlock>
        <Image HorizontalAlignment="Left" Height="701" Margin="642,308,0,0" VerticalAlignment="Top" Width="1150" Source="Assets/TreeHouse.png" NineGrid="30"/>

    </Grid>
</Page>
